REACT_APP_BASE_URL=
REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com





# batch transfer contract address
REACT_APP_BATCH_TRANSFER_CONTRACT=0xa6dbb0EA831eB8E86F7B704872c1CB44Bc379f1E

# panCakeSwapAddress
REACT_APP_PANCAKESWAPADDRESS=0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82

# Tokens/BNBs Lock Contrac

REACT_APP_TokenLockContract="0xaDD1129A89eeBfDbd5d52575fe5522918f82F467"


# INFURA ID
REACT_APP_INFURA_KEY="17e323aeeaf048e585041fa2cacb1e2c"


# ticketPrice in pancake
REACT_APP_PANCAKESWAP_TICKET_PRICE = https://api.binance.com/api/v3/ticker/price?symbol=CAKEUSDT


# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true





REACT_APP_WALLET_GENERATOR = "0xbA8FE70B078039DF8eFF077B47B7F144265F6b74"
tokenContract = "0xEfD81DE38188bef34F5C0E6529C6dDe31Cfc90BF"



